/*
 	
 	0, "北海道:札幌市:83424"
	1, "青森県:青森市:9646"
	2, "岩手県:盛岡市:15275"
	3, "宮城県:仙台市:7282"
	4, "秋田県:秋田市:11638"
	5, "山形県:山形市:9323"
	6, "福島県:福島市:13784"
	7, "茨城県:水戸市:6097"
	8, "栃木県:宇都宮市:6408"
	9, "群馬県:前橋市:6362"
	10, "埼玉県:さいたま市:3798"
 	
 	コンソールに数字と昇順・降順の値が入力されると上記配列に対応する
 	都道府県がソートされてコンソールに出力されるように作ってください
   	※Packageを2つ作ってください
   	※複数選択できるようにしてください
   	
   	例:
   	8,5,9,.....
   	と入力された場合（昇順）
   	
   	都道府県名：山形県
	県庁所在地：山形市
	面積：9323.0km2
   	
   	都道府県名：栃木県
	県庁所在地：宇都宮市
	面積：6408.0km2

   	都道府県名：群馬県
	県庁所在地：前橋市
	面積：6362.0km2
	
 */

package questionMain28_29;
import java.util.Arrays;
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;
import questionSub28_29.Sub28_29;

// Mainクラス------------------------------------------	
public class Main28_29 {
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		
		// インスタンス(オブジェクト)を生成------------------------------
		questionSub28_29.Sub28_29 q = new Sub28_29();
		// Scannerクラスのインスタンスを作成---------------------------
	    // 引数で標準入力System.inを指定する
		System.out.println("「数字」を入力");

		
		// 連想配列　Map宣言*-----------------------------
		Map<Integer, String > map = new HashMap <> ();
		// Mapにキーと値を格納-----------------------------
		map.put(0, "北海道:札幌市:83424");
		map.put(1, "青森県:青森市:9646");
		map.put(2, "岩手県:盛岡市:15275");
		map.put(3, "宮城県:仙台市:7282");
		map.put(4, "秋田県:秋田市:11638");
		map.put(5, "山形県:山形市:9323");
		map.put(6, "福島県:福島市:13784");
		map.put(7, "茨城県:水戸市:6097");
		map.put(8, "栃木県:宇都宮市:6408");
		map.put(9, "群馬県:前橋市:6362");
		map.put(10, "埼玉県:さいたま市:3798");
		
		
		// スキャナー定義-----------------------------------
	    Scanner sc = new Scanner(System.in);
	    // スキャナー分割し配列作成
	    String[] line = sc.nextLine().split(",");

	    // コンソール型変換のための配列---------------------------
	    int[] num = new int[11];
	    //昇順-----------------------------------------
	    
	    Arrays.sort(num);
	    // コンソールに打った数に合わせて出力------------------------------
	    for(int i = 0;i < line.length;i++) {
	    	// 配列の中身をInt型に変換--------------------------
	    	num[i] = Integer.parseInt(line[i]);

	    	
	    	// キー取り出し------------------------------------
	    	for(int key:map.keySet()) {
	    		// キーとコンソールの文字が同じとき表示---------------
	    		if(key == num[i]){
	    			// 挿入された番号の配列を分解----------------
		    		String[] list = map.get(num[i]).split(":");
		    		//[都道府県,都市名,面積]を挿入-------------
		    		q.pref[num[i]] = list[0];
		    		q.city[num[i]] = list[1];
		    		q.area[num[i]] = list[2];
		    		// 出力---------------------------------
		    		q.message(num[i]);
	    		}	
	    	}
	    }	
	}	
}